<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      width: 100%;
      background-color: #111;
      position: relative;
    }
    h1 {
      font-size: 3rem;
      font-weight: 900;
      color: #fff;
      margin-bottom: 30px;
    }
    .container {
      width: 500px;
      height: min-content;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;
    }
    button {
      width: 150px;
      height: 100px;
      border-radius: 5px;
      border: 2px solid black;
      outline: none;
      background-color: #fff !important;
      font-size: 5rem;
      color: #000;
      cursor: pointer;
    }
    #resest_game {
      width: 200px;
      height: 50px;
      font-size: 25px;
      border: none;
      outline: none;
      cursor: pointer;
      margin-top: 30px;
      color: #fff;
      padding: 10px 40px;
      background-color: rgb(0, 255, 17) !important;
    }
    .xwinner {
      width: 500px;
      height: 500px;
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .show_winner {
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      flex-direction: column;
      background: linear-gradient(45deg, rgb(196, 148, 148), rgb(99, 99, 206));
    }
    .show_winner h5 {
      font-size: 3rem;
      color: #fff;
      font-weight: bold;
      font-family: sans-serif;
    }
    #new_Game {
      width: 250px;
      height: 50px;
      font-size: 25px;
      border: none;
      outline: none;
      cursor: pointer;
      margin-top: 30px;
      color: #fff;
      padding: 10px 40px;
      background-color: rgb(0, 255, 17) !important;
    }
  </style>
  <body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn"></button>
    </div>
    <button id="resest_game">Reset</button>

    <div class="xwinner">
      <div class="show_winner">
        <h5 class="heading"></h5>
        <button id="new_Game">New Game</button>
      </div>
    </div>

    <script>
      let resest_game = document.querySelector("#resest_game");

      let buttons = document.querySelectorAll(".btn");
      let winnerPatteren = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];

      function checkWinner() {
        for (let patteren of winnerPatteren) {
          let pos1Val = buttons[patteren[0]].innerText;
          let pos2Val = buttons[patteren[1]].innerText;
          let pos3Val = buttons[patteren[2]].innerText;
          if (pos1Val != "" && pos2Val != "" && pos3Val != "") {
            if (pos1Val == pos2Val && pos2Val == pos3Val) {
              showWinner();
              buttons.forEach((btn) => {
                btn.innerHTML = "";
              });
            }
          }
        }

        //check winner
      }

      function showWinner() {
        let show_winner = document.querySelector(".xwinner");
        let heading = document.querySelector(".heading");
        show_winner.style.display = "block";

        for (let patteren of winnerPatteren) {
          let pos1Val = buttons[patteren[0]].innerText;
          let pos2Val = buttons[patteren[1]].innerText;
          let pos3Val = buttons[patteren[2]].innerText;

          if (pos1Val == "X" && pos2Val == "X" && pos3Val == "X") {
            heading.innerText = `The Winner is X`;
          } else if (pos1Val == "0" && pos2Val == "0" && pos3Val == "0") {
            heading.innerText = `The Winner is 0`;
          }
        }
        let new_Game = document.querySelector("#new_Game");
        new_Game.addEventListener("click", function () {
          show_winner.style.display = "none";
          buttons.forEach((btn) => {
            btn.disabled = false;
          });
        });
      }

      let turn = 0;
      buttons.forEach((button) => {
        button.addEventListener("click", function (e) {
          if (turn == 0) {
            button.innerHTML = "X";
            button.disabled = true;
            turn = 1;
          } else if (turn == 1) {
            button.innerHTML = "0";
            button.disabled = true;
            turn = 0;
          }
          checkWinner();
        });
      });

      resest_game.addEventListener("click", function () {
        buttons.forEach((btn) => {
          btn.innerText = "";
        });
      });
    </script>
  </body>
</html>
